{
  "name": "typescript-node-example",
  "version": "1.0.0",
  "main": " build/index.js",
  "typings": " build/index.d.ts",
  "repository": "https://github.com/kiochan/typescript-node-example.git",
  "author": "Kiochan <sunxingchen@live.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "typescript": "^3.8.2"
  }
}
